VITE_API_URL=http://localhost:5000/api
VITE_AZURE_CLIENT_ID=ed679c6c-4616-4e0e-a272-fd89e8d019cb
VITE_AZURE_TENANT_ID=7903f66e-7c6d-487c-9bd0-788aa8eb21df
VITE_REDIRECT_URI=http://localhost:3000/auth/callback
